# ApiProcessing

./: .gitignore  ApiProcessing.sln  QUESTIONARIO.md  README.md  docker-compose.yml  setup.ps1
.github/workflows/: ci.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  ScriptExecutorTests.cs  ScriptValidationServiceTests.cs
Api/Controllers/: ProcessingController.cs  ScriptsController.cs
Api/Data/: AppDbContext.cs
Api/Dtos/: ProcessingCreateDto.cs  ProcessingJobDto.cs  ScriptCreateDto.cs  ScriptResponseDto.cs
Api/Migrations/: 20250819205843_AddProcessingJobError.Designer.cs  20250819205843_AddProcessingJobError.cs  20250820192120_AddJobStatusCreatedAtIndex.Designer.cs  20250820192120_AddJobStatusCreatedAtIndex.cs  AppDbContextModelSnapshot.cs
Api/Models/: ProcessingJob.cs  Script.cs
Api/Properties/: launchSettings.json
Api/Services/: ProcessingQueue.cs  ScriptExecutor.cs  ScriptValidationService.cs
Processing/: Library.fs
